<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" type="text/css" href="./assets/CSS/blogStyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,200;0,400;0,250;0,600;0,700;1,25;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="logo"> <!-- Logo Raíz Café -->
        <a class="logo-link" href="index.html">
          <img src="logo.png" alt="Logo Raíz Café">
        </a>
        <div align="right" class="links"> <!-- Navegação entre páginas -->
          <a href="index.html"> Home |</a>
          <a href="catalogo.html"> Catálogo |</a>
          <a href="testeBlog.html"> Blog |</a>
          <a href="sobre.html"> Sobre | </a>
          <a href="suporte.html"> Suporte </a>
        </div>
      </div>
    </nav>
  </header>
  <hr>

  <h1>Blog</h1>

  <style>
    /* ESTILIZAÇÃO DO CARROSSEL */

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Botões de próximo e anterior */
    .anterior, .proximo {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Posicione o botão "próximo" à direita */
    .proximo {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* No hover, adicione um fundo preto com um pouco de transparência */
    .anterior:hover, .proximo:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Texto da legenda */
    .texto-legenda {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 50%;
      text-align: center;
    }

    /* Texto do número (1/3, etc.) */
    .numero-texto {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Os pontos/bolhas/indicadores */
    .ponto {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .ativo, .ponto:hover {
      background-color: #717171;
    }

    /* Animação de fade */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* Em telas menores, diminua o tamanho do texto */
    @media only screen and (max-width: 300px) {
      .anterior, .proximo, .texto-legenda {
        font-size: 11px
      }
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numero-texto">1 / 3</div>
      <img src="./produto1.png" style="width:50%" alt="Produto 1">
      <div class="texto-legenda">Legenda do Slide 1</div>
    </div>

    <div class="mySlides fade">
      <div class="numero-texto">2 / 3</div>
      <img src="./produto2.png" style="width:50%" alt="Produto 2">
      <div class="texto-legenda">Legenda do Slide 2</div>
    </div>

    <div class="mySlides fade">
      <div class="numero-texto">3 / 3</div>
      <img src="./produto3.png" style="width:50%" alt="Produto 3">
      <div class="texto-legenda">Legenda do Slide 3</div>
    </div>

    <a class="anterior" onclick="mudarSlide(-1)"> ❮ </a>
    <a class="proximo" onclick="mudarSlide(1)"> ❯ </a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="ponto" onclick="slideAtual(1)"></span>
    <span class="ponto" onclick="slideAtual(2)"></span>
    <span class="ponto" onclick="slideAtual(3)"></span>
  </div>

  <script>
    let indiceSlide = 1;
    mostrarSlides(indiceSlide);

    function mudarSlide(n) {
      mostrarSlides(indiceSlide += n);
    }

    function slideAtual(n) {
      mostrarSlides(indiceSlide = n);
    }

    function mostrarSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let pontos = document.getElementsByClassName("ponto");
      if (n > slides.length) {
        indiceSlide = 1
      }
      if (n < 1) {
        indiceSlide = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < pontos.length; i++) {
        pontos[i].className = pontos[i].className.replace(" ativo", "");
      }
      slides[indiceSlide - 1].style.display = "block";
      pontos[indiceSlide - 1].className += " ativo";
    }
  </script>

  <br>
  <br>
  <br>
  <br>

  <table>

    <tr>
      <td id="Artigo1"> <img src="./assets/imagens/gulaDoCafe.png" alt="Artigo 1"></td>
      <td id="Artigo2"> <img src="./assets/imagens/dicasParaFazerCafe.png" alt="Artigo 2"></td>
      <td id="Artigo3"> <img src="./assets/imagens/combinacoesPerfeitas.png" alt="Artigo 3"></td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td id="Artigo4">Artigo 4</td>
      <td id="Artigo5">Artigo 5</td>
      <td id="Artigo6">Artigo 6</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

  </table>

  <hr>

  <footer align="center"> <!-- Footer -->
    <p>Raíz Café</p>
    <p>©️ Todos os Direitos Reservados 2023</p>
    <img src="instaVector.png" alt="Instagram">
    <img src="faceVector.png" alt="Facebook">
  </footer>

</body>

</html>
